{
  "PROGRAM_NAME": "AISummerizer",
  "VERSION": "v1.0",
  "PROGRAM_DESCRIPTION": "A Simple AI Summerizer that takes in text and uses a System Prompt to summerize the text based on your preferences.",
  "ARGS_CFG_PATH": "/home/procastoh/Git-Repos/AIPythonRepo/AINoteSumm/configs/args.json",
  "SRV_CFG_PATH": "/home/procastoh/Git-Repos/AIPythonRepo/AINoteSumm/configs/server_cfg.json",
  "SRV_CMD_PATH": "/home/procastoh/Git-Repos/AIPythonRepo/AINoteSumm/configs/server_cmd.json"
}
