{
  "PROGAM_DESCRIPTION": {
    "prog_name": "AISummerizer",
    "description": "A Simple AI Summerizer that takes in text and uses a System Prompt to summerize the text based on your preferences."
  },
  "URL": {
    "baseURL": "http://127.0.0.1",
    "port": 8080,
    "trailingURL": "/v1/chat/completions",
    "healthTrailing": "/health",
    "expectedHealthyStatusCode": 200
  },
  "message_pkg": {
    "model": "LFM2.5-230M-Q4_0",
    "temperature": 0.9,
    "max_tokens": 7200,
    "stream": false
  },
  "server_cmd": {
    "SYSTEM_PROMPT_FILE_PATH": "/home/procastoh/Git-Repos/AIPythonRepo/AINoteSumm/prompt/system-prompt.md",
    "options": [
      "/home/procastoh/llama-cpp/build/bin/llama-server",
      "-m",
      "/home/procastoh/llama-cpp/models/llms/LFM2.5-230M-Q4_0.gguf",
      "-c",
      "100000",
      "-ngl",
      "99",
      "-ctk",
      "q4_0",
      "-ctv",
      "q4_0",
      "--agent",
      "--port",
      "8080",
      "-rea",
      "off"
    ]
  }
}
