{
  "encoding_format": "utf-8",
  "URL": {
    "baseURL": "http://127.0.0.1",
    "port": 8080,
    "trailingURL": "/v1/chat/completions",
    "api_key": "NULL"
  },
  "server_start_command": {
    "SYSTEM_PROMPT_FILE": "/home/procastoh/Git-Repos/launch-llama/optional/prompts/obisidian-summary.md",
    "model_dir": "/home/procastoh/Git-Repos/launch-llama/optional/LLM-Models/LLM/",
    "context_size": 100000,
    "gpu_layers": 99,
    "key_quant": "q4_0",
    "value_quant": "q4_0",
    "agent_mode": true
  }
}
